.
├── test
│   ├── SFM
│   │   ├── Fuji_1.ply
│   │   ├── Fuji_2.ply
│   │   ├── Fuji_3.ply
│   │   ├── Fuji_4.ply
│   │   ├── Fuji_5.ply
│   │   └── Fuji_6.ply
│   ├── TLS
│   │   ├── -2_-33.ply
│   │   ├── -5_-33.ply
│   │   ├── -8_-33.ply
│   │   ├── -11_-33.ply
│   │   ├── -14_-33.ply
│   │   ├── -17_-33.ply
│   │   ├── -20_-33.ply
│   │   ├── 1_-33.ply
│   │   ├── 4_-33.ply
│   │   ├── 7_-33.ply
│   │   ├── 10_-33.ply
│   │   ├── 13_-33.ply
│   │   ├── 16_-33.ply
│   │   ├── 19_-33.ply
│   │   ├── 22_-33.ply
│   │   ├── 25_-33.ply
│   │   ├── 28_-33.ply
│   │   ├── 31_-33.ply
│   │   ├── 34_-33.ply
│   │   ├── 37_-33.ply
│   │   ├── 40_-33.ply
│   │   ├── 43_-33.ply
│   │   ├── 46_-33.ply
│   │   ├── 49_-33.ply
│   │   ├── 52_-33.ply
│   │   ├── 55_-33.ply
│   │   └── 58_-33.ply
│   ├── UAV
│   │   ├── point_cloud-2-13-0.ply
│   │   ├── point_cloud-2-13-2.ply
│   │   ├── point_cloud-2-14-0.ply
│   │   ├── point_cloud-2-14-2.ply
│   │   ├── point_cloud-2-15-0.ply
│   │   ├── point_cloud-2-15-2.ply
│   │   ├── point_cloud-2-16-0.ply
│   │   ├── point_cloud-2-16-2.ply
│   │   ├── point_cloud-2-17-0.ply
│   │   ├── point_cloud-2-17-2.ply
│   │   ├── point_cloud-2-18-0.ply
│   │   ├── point_cloud-2-18-2.ply
│   │   ├── point_cloud-2-19-0.ply
│   │   ├── point_cloud-2-19-2.ply
│   │   ├── point_cloud-2-20-0.ply
│   │   ├── point_cloud-2-20-2.ply
│   │   ├── point_cloud-2-21-0.ply
│   │   ├── point_cloud-2-21-2.ply
│   │   ├── point_cloud-2-22-0.ply
│   │   ├── point_cloud-2-22-3.ply
│   │   ├── point_cloud-2-23-1.ply
│   │   └── point_cloud-2-23-3.ply
│   └── UGV
│       ├── point_cloud-2-6-1.ply
│       ├── point_cloud-2-6-2.ply
│       ├── point_cloud-2-7-1.ply
│       ├── point_cloud-2-7-2.ply
│       ├── point_cloud-2-8.ply
│       ├── point_cloud-2-9.ply
│       ├── point_cloud-2-10.ply
│       ├── point_cloud-2-11.ply
│       ├── point_cloud-2-12.ply
│       ├── point_cloud-2-13.ply
│       ├── point_cloud-2-14.ply
│       └── point_cloud-2-15.ply
├── train
│   └── TLS
│       ├── 2021-10-08_-2_-21.ply
│       ├── 2021-10-08_-2_-25.ply
│       ├── 2021-10-08_-4_-21.ply
│       ├── 2021-10-08_-4_-25.ply
│       ├── 2021-10-08_-6_-21.ply
│       ├── 2021-10-08_-6_-25.ply
│       ├── 2021-10-08_-8_-21.ply
│       ├── 2021-10-08_-8_-25.ply
│       ├── 2021-10-08_-10_-21.ply
│       ├── 2021-10-08_-10_-25.ply
│       ├── 2021-10-08_-12_-21.ply
│       ├── 2021-10-08_-12_-25.ply
│       ├── 2021-10-08_-14_-21.ply
│       ├── 2021-10-08_-14_-25.ply
│       ├── 2021-10-08_-16_-21.ply
│       ├── 2021-10-08_-16_-25.ply
│       ├── 2021-10-08_-18_-21.ply
│       ├── 2021-10-08_-18_-25.ply
│       ├── 2021-10-08_-20_-21.ply
│       ├── 2021-10-08_-20_-25.ply
│       ├── 2021-10-08_0_-21.ply
│       ├── 2021-10-08_0_-25.ply
│       ├── 2021-10-08_2_-21.ply
│       ├── 2021-10-08_2_-25.ply
│       ├── 2021-10-08_4_-21.ply
│       ├── 2021-10-08_4_-25.ply
│       ├── 2021-10-08_6_-21.ply
│       ├── 2021-10-08_6_-25.ply
│       ├── 2021-10-08_8_-21.ply
│       ├── 2021-10-08_8_-25.ply
│       ├── 2021-10-08_10_-21.ply
│       ├── 2021-10-08_10_-25.ply
│       ├── 2021-10-08_12_-21.ply
│       ├── 2021-10-08_12_-25.ply
│       ├── 2021-10-08_14_-21.ply
│       ├── 2021-10-08_14_-25.ply
│       ├── 2021-10-08_16_-21.ply
│       ├── 2021-10-08_16_-25.ply
│       ├── 2021-10-08_18_-21.ply
│       ├── 2021-10-08_18_-25.ply
│       ├── 2021-10-08_20_-21.ply
│       ├── 2021-10-08_20_-25.ply
│       ├── 2021-10-08_22_-21.ply
│       ├── 2021-10-08_22_-25.ply
│       ├── 2021-10-08_24_-21.ply
│       ├── 2021-10-08_24_-25.ply
│       ├── 2021-10-08_26_-21.ply
│       ├── 2021-10-08_26_-25.ply
│       ├── 2021-10-08_28_-21.ply
│       ├── 2021-10-08_28_-25.ply
│       ├── 2021-10-08_30_-21.ply
│       ├── 2021-10-08_30_-25.ply
│       ├── 2021-10-08_32_-21.ply
│       ├── 2021-10-08_32_-25.ply
│       ├── 2021-10-08_34_-21.ply
│       ├── 2021-10-08_34_-25.ply
│       ├── 2021-10-08_36_-21.ply
│       ├── 2021-10-08_36_-25.ply
│       ├── 2021-10-08_38_-21.ply
│       ├── 2021-10-08_38_-25.ply
│       ├── 2021-10-08_40_-21.ply
│       ├── 2021-10-08_40_-25.ply
│       ├── 2021-10-08_42_-21.ply
│       ├── 2021-10-08_42_-25.ply
│       ├── 2021-10-08_44_-21.ply
│       ├── 2021-10-08_44_-25.ply
│       ├── 2021-10-08_46_-21.ply
│       ├── 2021-10-08_46_-25.ply
│       ├── 2021-10-08_48_-21.ply
│       ├── 2021-10-08_48_-25.ply
│       ├── 2021-10-08_50_-21.ply
│       ├── 2021-10-08_50_-25.ply
│       ├── 2021-10-14_-33_-12.ply
│       ├── 2021-10-14_-35_-12.ply
│       ├── 2021-10-14_-37_-12.ply
│       ├── 2021-10-14_-39_-12.ply
│       ├── 2021-10-14_-41_-12.ply
│       ├── 2021-10-14_-43_-12.ply
│       ├── 2021-10-14_-45_-12.ply
│       ├── 2021-10-14_-47_-12.ply
│       ├── 2021-10-14_-49_-12.ply
│       ├── 2021-10-14_-51_-12.ply
│       ├── 2021-10-14_-53_-12.ply
│       ├── 2021-10-14_-55_-12.ply
│       ├── 2021-10-14_-57_-12.ply
│       ├── 2021-10-14_-59_-12.ply
│       ├── 2021-10-14_-61_-12.ply
│       ├── 2021-10-14_-63_-12.ply
│       ├── 2021-10-14_-65_-12.ply
│       └── 2021-10-14_-67_-12.ply
├── tree.tex
└── val
    └── TLS
        ├── 2021-10-14_-1_-12.ply
        ├── 2021-10-14_-3_-12.ply
        ├── 2021-10-14_-5_-12.ply
        ├── 2021-10-14_-7_-12.ply
        ├── 2021-10-14_-9_-12.ply
        ├── 2021-10-14_-11_-12.ply
        ├── 2021-10-14_-13_-12.ply
        ├── 2021-10-14_-15_-12.ply
        ├── 2021-10-14_-17_-12.ply
        ├── 2021-10-14_-19_-12.ply
        ├── 2021-10-14_-21_-12.ply
        ├── 2021-10-14_-23_-12.ply
        ├── 2021-10-14_-25_-12.ply
        ├── 2021-10-14_-27_-12.ply
        ├── 2021-10-14_-29_-12.ply
        ├── 2021-10-14_-31_-12.ply
        ├── 2021-10-14_1_-12.ply
        └── 2021-10-14_3_-12.ply
