\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{li2018plants,vanklompenburg2020cea,xu2019ei}
\citation{blok2025cea}
\citation{calvin2010book}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces View of the apple orchard (top row) recorded with a terrestrial laser scanner (TLS), and used for training our network for hierarchical panoptic segmentation. The test set is composed of different splits corresponding to different sensors and robots. The two examples shown in the image are a UAV equipped with a PhaseOne iXM-100 camera, and a UGV equipped with a RealSense d435i camera.}}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:motivation}{{1}{1}{View of the apple orchard (top row) recorded with a terrestrial laser scanner (TLS), and used for training our network for hierarchical panoptic segmentation. The test set is composed of different splits corresponding to different sensors and robots. The two examples shown in the image are a UAV equipped with a PhaseOne iXM-100 camera, and a UGV equipped with a RealSense d435i camera}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{I}{1}{Introduction}{section.1}{}}
\citation{lottes2019jfr,milioto2018icra}
\citation{marks2023ral,roggiolani2022icra,weyler2022ral}
\citation{hani2020ral,kierdorf2022jfr,weyler2024pami}
\citation{dutagaci2020pm,schunck2021po}
\citation{lottes2018iros,pan2023iros,smitt2024ral-pagn}
\citation{magistri2024ral,arad2020jfr,lehnert2020jfr}
\citation{kirillov2019cvpr-ps}
\citation{weyler2022ral}
\citation{zhu2024scidata}
\citation{magistri2024ral,lehnert2020jfr}
\citation{montes2020iros}
\citation{marks2023ral}
\citation{sirohi2021tro,milioto2020iros,zhou2021cvpr-pplp}
\citation{gueldenring2024ral}
\citation{roggiolani2022icra}
\citation{lin2020tcsvt}
\citation{lu2020compag}
\citation{smitt2024ral-pagn}
\citation{smitt2021icra}
\citation{marks2024iros}
\citation{schunck2021po}
\citation{dutagaci2020pm}
\citation{zhu2024scidata}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{II}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Our Approach \\ to Hierarchical Panoptic Segmentation}{2}{section.3}\protected@file@percent }
\newlabel{sec:main}{{III}{2}{Our Approach \\ to Hierarchical Panoptic Segmentation}{section.3}{}}
\citation{choy2019cvpr}
\citation{ronneberger2015micc}
\citation{genemola2020compag,genemola2020db}
\citation{genemola2020compag,genemola2020db}
\citation{neven2019cvpr}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The encoder takes the colored point cloud as input, and the resulting features are processed by the decoders. We use hierarchical skip connections after each downsampling and upsampling block of the encoder and decoders. We use HDBSCAN to obtain instances.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:architecture}{{2}{3}{The encoder takes the colored point cloud as input, and the resulting features are processed by the decoders. We use hierarchical skip connections after each downsampling and upsampling block of the encoder and decoders. We use HDBSCAN to obtain instances}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Architecture}{3}{subsection.3.1}\protected@file@percent }
\newlabel{eq:lovasz}{{2}{3}{Architecture}{equation.2}{}}
\citation{roggiolani2022icra}
\citation{mcinnes2017joss}
\citation{triggs1999iccv}
\citation{genemola2020compag,genemola2020db}
\citation{hani2020ral}
\citation{perezborrero2020cea}
\citation{weyler2024pami}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces An example of the colored point clouds of HOPS. The point clouds from the train and validation sets are obtained using a TLS. We have four test sets recorded with different sensors. The one called ``SfM'' contains point clouds from the Fuji-SfM dataset~\cite  {genemola2020compag,genemola2020db}.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:data}{{3}{4}{An example of the colored point clouds of HOPS. The point clouds from the train and validation sets are obtained using a TLS. We have four test sets recorded with different sensors. The one called ``SfM'' contains point clouds from the Fuji-SfM dataset~\cite {genemola2020compag,genemola2020db}}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Skip Connections}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Post-Processing}{4}{subsection.3.3}\protected@file@percent }
\citation{everingham2010ijcv}
\citation{marcuzzi2023ral}
\citation{marcuzzi2023ral}
\citation{malladi2025icra}
\citation{malladi2025icra}
\citation{marcuzzi2023ral}
\citation{marcuzzi2023ral}
\citation{malladi2025icra}
\citation{malladi2025icra}
\citation{loshchilov2017arxiv}
\citation{castro2018bhi}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Our Dataset for \\ Hierarchical Panoptic Segmentation}{5}{section.4}\protected@file@percent }
\newlabel{sec:dataset}{{IV}{5}{Our Dataset for \\ Hierarchical Panoptic Segmentation}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Dataset statistics: number of samples per split, average number of points, fruits, and trunks per sample, and fruits per tree.}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:data}{{I}{5}{Dataset statistics: number of samples per split, average number of points, fruits, and trunks per sample, and fruits per tree}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Evaluation}{5}{section.5}\protected@file@percent }
\newlabel{sec:exp}{{V}{5}{Experimental Evaluation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Experimental Setup}{5}{subsection.5.1}\protected@file@percent }
\citation{marcuzzi2023ral}
\citation{cheng2021cvpr}
\citation{malladi2025icra}
\citation{choy2019cvpr}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Results on the four different test sets of HOPS, and the average score across all sets and all tasks.}}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:test_set_res}{{II}{6}{Results on the four different test sets of HOPS, and the average score across all sets and all tasks}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Results on the validation set. We report the average iteration time (s/it) on a GPU NVIDIA RTX A5000.}}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:val_set_res}{{III}{6}{Results on the validation set. We report the average iteration time (s/it) on a GPU NVIDIA RTX A5000}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Experiments on Hierarchical Panoptic Segmentation}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {V-C}Ablation Studies}{6}{subsection.5.3}\protected@file@percent }
\newlabel{sec:ablations}{{V-C}{6}{Ablation Studies}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Qualitative results of our approach for hierarchical panoptic segmentation. The first row shows validation set results, the other rows show test set result. We report the input point cloud with all three segmentation predictions, and one result for each sensor. In the semantic prediction, different colors indicate different categories. In the instance predictions, different colors indicate different instances.}}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:quali}{{4}{7}{Qualitative results of our approach for hierarchical panoptic segmentation. The first row shows validation set results, the other rows show test set result. We report the input point cloud with all three segmentation predictions, and one result for each sensor. In the semantic prediction, different colors indicate different categories. In the instance predictions, different colors indicate different instances}{figure.caption.7}{}}
\bibstyle{plain_abbrv}
\bibdata{glorified,new}
\bibcite{arad2020jfr}{1}
\bibcite{blok2025cea}{2}
\bibcite{calvin2010book}{3}
\bibcite{castro2018bhi}{4}
\bibcite{cheng2021cvpr}{5}
\bibcite{choy2019cvpr}{6}
\bibcite{dutagaci2020pm}{7}
\bibcite{everingham2010ijcv}{8}
\bibcite{genemola2020compag}{9}
\bibcite{genemola2020db}{10}
\bibcite{gueldenring2024ral}{11}
\bibcite{hani2020ral}{12}
\bibcite{kierdorf2022jfr}{13}
\bibcite{kirillov2019cvpr-ps}{14}
\bibcite{lehnert2020jfr}{15}
\bibcite{li2018plants}{16}
\bibcite{lin2020tcsvt}{17}
\bibcite{loshchilov2017arxiv}{18}
\bibcite{lottes2018iros}{19}
\bibcite{lottes2019jfr}{20}
\bibcite{lu2020compag}{21}
\bibcite{magistri2024ral}{22}
\bibcite{malladi2025icra}{23}
\bibcite{marcuzzi2023ral}{24}
\bibcite{marks2024iros}{25}
\bibcite{marks2023ral}{26}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ablation study on the validation set. Comparison between different skip connections schemes.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:ablation}{{IV}{8}{Ablation study on the validation set. Comparison between different skip connections schemes}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{VI}{8}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.9}\protected@file@percent }
\bibcite{mcinnes2017joss}{27}
\bibcite{milioto2020iros}{28}
\bibcite{milioto2018icra}{29}
\bibcite{montes2020iros}{30}
\bibcite{neven2019cvpr}{31}
\bibcite{pan2023iros}{32}
\bibcite{perezborrero2020cea}{33}
\bibcite{roggiolani2022icra}{34}
\bibcite{ronneberger2015micc}{35}
\bibcite{schunck2021po}{36}
\bibcite{sirohi2021tro}{37}
\bibcite{smitt2024ral-pagn}{38}
\bibcite{smitt2021icra}{39}
\bibcite{triggs1999iccv}{40}
\bibcite{vanklompenburg2020cea}{41}
\bibcite{weyler2024pami}{42}
\bibcite{weyler2022ral}{43}
\bibcite{xu2019ei}{44}
\bibcite{zhou2021cvpr-pplp}{45}
\bibcite{zhu2024scidata}{46}
\gdef \@abspage@last{9}
